/*=====================================================
  User stylesheet - Building upon PicoCSS
=====================================================*/
:root {
    --custom-accent: #493763
}
/* ELEMENTS -------------------------------------------- */


h1, h2{
    color: var(--pico-primary);
}

h1 {
    font-size: 70px;
}

/* ERRORS -------------------------------------------- */

.error-text {
    text-align: center;
}


/* NAV -------------------------------------------- */

nav {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 4px solid var(--custom-accent);
}

nav a {
  text-decoration: none;
}
/* Mobile mode */
@media (max-width: 768px) {
    nav {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        text-align: center;
        width: 100%;
        padding: 0.3rem;
    }
}


/* HOME PAGE -------------------------------------------- */


.split-row {
    display: flex;
    align-items: center;
    padding: 2rem 1 rem;
    gap: 2rem;
    flex-wrap: wrap;
    flex-direction: row;
}

.split-row img {
    width: 90%;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.split-row > img {
    width: 50%;
    height: auto;
}

.split-row div {
    flex: 1 1 45%;
    max-width: 50%;
    text-align: center;
}


/* mobile mode */
@media (max-width: 768px) {
    .split-row {
        flex-direction: column;
    }

    .split-row img,
    .split-row > div {
        max-width: 100%;
    }

    h1 {font-size: 30px;}
}

/* ARTICLE CARDS (about and hamcrams and resources) -------------------------------------------- */

.accent-article {
  border: 2px solid var(--custom-accent);
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.article-card{
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: left;
  border-radius: 0.5rem;
}

.article-img {
  width: 100%;
  max-width: 50%;
  height: 20rem;       
  overflow: hidden;    
  border-radius: 1rem;
}

.article-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;   
}

article div {
  flex: 1 1 45%;
}

/* Mobile mode */
@media (max-width: 768px) {
  .article-card {
    flex-direction: column;
    text-align: center;
  }

  .article-card div {
    max-width: 100%;
  }
}

/* CONTACT PAGE -------------------------------------------- */

.contact-container{
    text-align: center;
}

/* ACTIVITY PAGE -------------------------------------------- */

.activity-container {
  display: flex;
  flex-direction: column;
  align-items: center;       
  justify-content: center;
  max-width: 900px;          
  margin: 0 auto;            
  gap: 1rem;                
  padding: 1rem;
}


.form {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form .horizontal {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.form .horizontal label {
  flex: 1 1 45%;
}

.form label {
  display: flex;
  flex-direction: column;
}


.form button {
  padding: 0.5rem 1.5rem;
  flex-shrink: 0;
  max-width: 400px;
}



/* MESSAGES -------------------------------------------- */

#messages ul {
    width: fit-content;
    margin: 2rem auto;
    padding: 0;
}

#messages .message {
    list-style: none;
    text-align: center;
    margin-bottom: 1rem;
}

#messages .message.success { color: var(--pico-color-green-500); }
#messages .message.error   { color: var(--pico-color-red-500); }